[gd_scene load_steps=3 format=3 uid="uid://dct4liihyohk3"]

[ext_resource type="Script" path="res://Scenes/MenuScene.cs" id="1_35to3"]
[ext_resource type="Texture2D" uid="uid://bkvpqdrimcq0d" path="res://Assets/UI/Art/menu_bg.jpg" id="1_dar4v"]

[node name="MenuScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_35to3")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_dar4v")
expand_mode = 2

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PlayButton" type="Button" parent="Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Play"

[node name="ExitButton" type="Button" parent="Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Exit"

[connection signal="pressed" from="Buttons/PlayButton" to="." method="OnNewGamePressed"]
[connection signal="pressed" from="Buttons/ExitButton" to="." method="OnExitPressed"]
