[gd_scene load_steps=4 format=3 uid="uid://ca61bt3elv0hh"]

[ext_resource type="Script" path="res://Scenes/Enemies/Basic.cs" id="1_tsevx"]
[ext_resource type="Texture2D" uid="uid://bpkm5wdboc2fw" path="res://Assets/Enemies/tank_blue.png" id="2_l23fy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56djc"]
size = Vector2(46, 42)

[node name="Basic" type="PathFollow2D"]
script = ExtResource("1_tsevx")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5
texture = ExtResource("2_l23fy")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_56djc")
